
import cine.Cine;
import funcion.Funcion;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JToggleButton;
import persistencia.Persistencia;
import sala.Sala;
import silla.Silla;

public class App extends javax.swing.JFrame {

    private Cine cineABC = new Cine();
    private Persistencia persistencia = new Persistencia();
    private JToggleButton[] btnsArrayS1;
    private JToggleButton[] btnsArrayS2;
    //private ArrayList<> 
    
    /**
     * Creates new form App
     */
    public App() {
        
        initComponents();
        
        btnsArrayS1 = new JToggleButton[] {GEN_1_S1 , GEN_2_S1 , GEN_3_S1 , GEN_4_S1 , GEN_5_S1 , GEN_6_S1 ,
                                                               GEN_7_S1 , GEN_8_S1 , GEN_9_S1 , GEN_10_S1, GEN_11_S1, GEN_12_S1,
                                                               GEN_13_S1, GEN_14_S1, GEN_15_S1, GEN_16_S1, GEN_17_S1, GEN_18_S1,
                                                               GEN_19_S1, GEN_20_S1, PRE_1_S1 , PRE_2_S1 , PRE_3_S1 , PRE_4_S1 , 
                                                               PRE_5_S1 , PRE_6_S1 , PRE_7_S1 , PRE_8_S1 , PRE_9_S1 , PRE_10_S1};
    
        btnsArrayS2 = new JToggleButton[] {GEN_1_S2 , GEN_2_S2 , GEN_3_S2 , GEN_4_S2 , GEN_5_S2 , GEN_6_S2 ,
                                                               GEN_7_S2 , GEN_8_S2 , GEN_9_S2 , GEN_10_S2, GEN_11_S2, GEN_12_S2,
                                                               GEN_13_S2, GEN_14_S2, GEN_15_S2, GEN_16_S2, GEN_17_S2, GEN_18_S2,
                                                               GEN_19_S2, GEN_20_S2, GEN_21_S2, GEN_22_S2, GEN_23_S2, GEN_24_S2, 
                                                               GEN_25_S2};

        
        jComboBox3.removeAllItems();
        listarFuncion(cineABC.funcionesDisponibles());
        
        jPanel1.setVisible(false);
        jPanel3.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        GEN_1_S1 = new javax.swing.JToggleButton();
        GEN_3_S1 = new javax.swing.JToggleButton();
        GEN_2_S1 = new javax.swing.JToggleButton();
        GEN_4_S1 = new javax.swing.JToggleButton();
        GEN_5_S1 = new javax.swing.JToggleButton();
        GEN_6_S1 = new javax.swing.JToggleButton();
        GEN_7_S1 = new javax.swing.JToggleButton();
        GEN_8_S1 = new javax.swing.JToggleButton();
        GEN_9_S1 = new javax.swing.JToggleButton();
        GEN_10_S1 = new javax.swing.JToggleButton();
        GEN_11_S1 = new javax.swing.JToggleButton();
        GEN_16_S1 = new javax.swing.JToggleButton();
        GEN_12_S1 = new javax.swing.JToggleButton();
        GEN_17_S1 = new javax.swing.JToggleButton();
        GEN_13_S1 = new javax.swing.JToggleButton();
        GEN_18_S1 = new javax.swing.JToggleButton();
        GEN_14_S1 = new javax.swing.JToggleButton();
        GEN_19_S1 = new javax.swing.JToggleButton();
        GEN_15_S1 = new javax.swing.JToggleButton();
        GEN_20_S1 = new javax.swing.JToggleButton();
        PRE_3_S1 = new javax.swing.JToggleButton();
        PRE_10_S1 = new javax.swing.JToggleButton();
        PRE_7_S1 = new javax.swing.JToggleButton();
        PRE_9_S1 = new javax.swing.JToggleButton();
        PRE_6_S1 = new javax.swing.JToggleButton();
        PRE_1_S1 = new javax.swing.JToggleButton();
        PRE_5_S1 = new javax.swing.JToggleButton();
        PRE_4_S1 = new javax.swing.JToggleButton();
        PRE_2_S1 = new javax.swing.JToggleButton();
        PRE_8_S1 = new javax.swing.JToggleButton();
        jComboBox3 = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        checkReserva = new javax.swing.JCheckBox();
        jButton3 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        GEN_1_S2 = new javax.swing.JToggleButton();
        GEN_6_S2 = new javax.swing.JToggleButton();
        GEN_11_S2 = new javax.swing.JToggleButton();
        GEN_16_S2 = new javax.swing.JToggleButton();
        GEN_17_S2 = new javax.swing.JToggleButton();
        GEN_18_S2 = new javax.swing.JToggleButton();
        GEN_19_S2 = new javax.swing.JToggleButton();
        GEN_20_S2 = new javax.swing.JToggleButton();
        GEN_15_S2 = new javax.swing.JToggleButton();
        GEN_10_S2 = new javax.swing.JToggleButton();
        GEN_5_S2 = new javax.swing.JToggleButton();
        GEN_4_S2 = new javax.swing.JToggleButton();
        GEN_3_S2 = new javax.swing.JToggleButton();
        GEN_2_S2 = new javax.swing.JToggleButton();
        GEN_7_S2 = new javax.swing.JToggleButton();
        GEN_12_S2 = new javax.swing.JToggleButton();
        GEN_13_S2 = new javax.swing.JToggleButton();
        GEN_14_S2 = new javax.swing.JToggleButton();
        GEN_9_S2 = new javax.swing.JToggleButton();
        GEN_8_S2 = new javax.swing.JToggleButton();
        GEN_21_S2 = new javax.swing.JToggleButton();
        GEN_22_S2 = new javax.swing.JToggleButton();
        GEN_23_S2 = new javax.swing.JToggleButton();
        GEN_24_S2 = new javax.swing.JToggleButton();
        GEN_25_S2 = new javax.swing.JToggleButton();
        ReacudoXfuncion = new javax.swing.JButton();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 102, 255));
        setMaximumSize(new java.awt.Dimension(900, 500));
        setPreferredSize(new java.awt.Dimension(900, 500));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setText("Cine ABC");

        jButton1.setText("Vender");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Función");

        jPanel1.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                jPanel1ComponentHidden(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(102, 153, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Sala 1");

        jLabel8.setBackground(new java.awt.Color(102, 153, 255));
        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("--------------------------------------------------------------");

        GEN_1_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_1_S1.setText("GEN 1");
        GEN_1_S1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                GEN_1_S1ItemStateChanged(evt);
            }
        });
        GEN_1_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_1_S1ActionPerformed(evt);
            }
        });

        GEN_3_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_3_S1.setText("GEN 3");
        GEN_3_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_3_S1ActionPerformed(evt);
            }
        });

        GEN_2_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_2_S1.setText("GEN 2");
        GEN_2_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_2_S1ActionPerformed(evt);
            }
        });

        GEN_4_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_4_S1.setText("GEN 4");
        GEN_4_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_4_S1ActionPerformed(evt);
            }
        });

        GEN_5_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_5_S1.setText("GEN 5");
        GEN_5_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_5_S1ActionPerformed(evt);
            }
        });

        GEN_6_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_6_S1.setText("GEN 6");
        GEN_6_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_6_S1ActionPerformed(evt);
            }
        });

        GEN_7_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_7_S1.setText("GEN 7");
        GEN_7_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_7_S1ActionPerformed(evt);
            }
        });

        GEN_8_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_8_S1.setText("GEN 8");
        GEN_8_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_8_S1ActionPerformed(evt);
            }
        });

        GEN_9_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_9_S1.setText("GEN 9");
        GEN_9_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_9_S1ActionPerformed(evt);
            }
        });

        GEN_10_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_10_S1.setText("GEN 10");
        GEN_10_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_10_S1ActionPerformed(evt);
            }
        });

        GEN_11_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_11_S1.setText("GEN 11");
        GEN_11_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_11_S1ActionPerformed(evt);
            }
        });

        GEN_16_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_16_S1.setText("GEN 16");
        GEN_16_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_16_S1ActionPerformed(evt);
            }
        });

        GEN_12_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_12_S1.setText("GEN 12");
        GEN_12_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_12_S1ActionPerformed(evt);
            }
        });

        GEN_17_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_17_S1.setText("GEN 17");
        GEN_17_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_17_S1ActionPerformed(evt);
            }
        });

        GEN_13_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_13_S1.setText("GEN 13");
        GEN_13_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_13_S1ActionPerformed(evt);
            }
        });

        GEN_18_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_18_S1.setText("GEN 18");
        GEN_18_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_18_S1ActionPerformed(evt);
            }
        });

        GEN_14_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_14_S1.setText("GEN 14");
        GEN_14_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_14_S1ActionPerformed(evt);
            }
        });

        GEN_19_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_19_S1.setText("GEN 19");
        GEN_19_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_19_S1ActionPerformed(evt);
            }
        });

        GEN_15_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_15_S1.setText("GEN 15");
        GEN_15_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_15_S1ActionPerformed(evt);
            }
        });

        GEN_20_S1.setBackground(new java.awt.Color(0, 102, 255));
        GEN_20_S1.setText("GEN 20");
        GEN_20_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_20_S1ActionPerformed(evt);
            }
        });

        PRE_3_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_3_S1.setText("PRE 3");
        PRE_3_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_3_S1ActionPerformed(evt);
            }
        });

        PRE_10_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_10_S1.setText("PRE 10");
        PRE_10_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_10_S1ActionPerformed(evt);
            }
        });

        PRE_7_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_7_S1.setText("PRE 7");
        PRE_7_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_7_S1ActionPerformed(evt);
            }
        });

        PRE_9_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_9_S1.setText("PRE 9");
        PRE_9_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_9_S1ActionPerformed(evt);
            }
        });

        PRE_6_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_6_S1.setText("PRE 6");
        PRE_6_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_6_S1ActionPerformed(evt);
            }
        });

        PRE_1_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_1_S1.setText("PRE 1");
        PRE_1_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_1_S1ActionPerformed(evt);
            }
        });

        PRE_5_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_5_S1.setText("PRE 5");
        PRE_5_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_5_S1ActionPerformed(evt);
            }
        });

        PRE_4_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_4_S1.setText("PRE 4");
        PRE_4_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_4_S1ActionPerformed(evt);
            }
        });

        PRE_2_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_2_S1.setText("PRE 2");
        PRE_2_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_2_S1ActionPerformed(evt);
            }
        });

        PRE_8_S1.setBackground(new java.awt.Color(0, 102, 255));
        PRE_8_S1.setText("PRE 8");
        PRE_8_S1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PRE_8_S1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(GEN_1_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(GEN_6_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_2_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_3_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_4_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_5_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_7_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_8_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_9_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_10_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(363, 363, 363)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(GEN_11_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(GEN_16_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_12_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_13_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_14_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_15_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_17_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_18_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_19_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(GEN_20_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PRE_1_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PRE_6_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PRE_2_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_3_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_4_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_5_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PRE_7_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_8_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_9_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(PRE_10_S1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_1_S1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GEN_6_S1)
                            .addComponent(GEN_7_S1)
                            .addComponent(GEN_8_S1)
                            .addComponent(GEN_9_S1)
                            .addComponent(GEN_10_S1)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(GEN_2_S1)
                        .addComponent(GEN_3_S1)
                        .addComponent(GEN_4_S1)
                        .addComponent(GEN_5_S1)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(GEN_11_S1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GEN_16_S1)
                            .addComponent(GEN_17_S1)
                            .addComponent(GEN_18_S1)
                            .addComponent(GEN_19_S1)
                            .addComponent(GEN_20_S1)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(GEN_12_S1)
                        .addComponent(GEN_13_S1)
                        .addComponent(GEN_14_S1)
                        .addComponent(GEN_15_S1)))
                .addGap(19, 19, 19)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(PRE_1_S1)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PRE_6_S1)
                            .addComponent(PRE_7_S1)
                            .addComponent(PRE_8_S1)
                            .addComponent(PRE_9_S1)
                            .addComponent(PRE_10_S1)))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(PRE_2_S1)
                        .addComponent(PRE_3_S1)
                        .addComponent(PRE_4_S1)
                        .addComponent(PRE_5_S1)))
                .addGap(9, 9, 9)
                .addComponent(jLabel3))
        );

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "3PM", "6PM" }));
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jButton2.setText("Graficos salas");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Reserva");

        checkReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkReservaActionPerformed(evt);
            }
        });

        jButton3.setText("Crear Función");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel5.setBackground(new java.awt.Color(102, 153, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Pantalla");

        jPanel3.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                jPanel3ComponentHidden(evt);
            }
        });

        jLabel9.setBackground(new java.awt.Color(102, 153, 255));
        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Sala 2");

        GEN_1_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_1_S2.setText("GEN 1");
        GEN_1_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_1_S2ActionPerformed(evt);
            }
        });

        GEN_6_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_6_S2.setText("GEN 6");
        GEN_6_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_6_S2ActionPerformed(evt);
            }
        });

        GEN_11_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_11_S2.setText("GEN 11");
        GEN_11_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_11_S2ActionPerformed(evt);
            }
        });

        GEN_16_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_16_S2.setText("GEN 16");
        GEN_16_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_16_S2ActionPerformed(evt);
            }
        });

        GEN_17_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_17_S2.setText("GEN 17");
        GEN_17_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_17_S2ActionPerformed(evt);
            }
        });

        GEN_18_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_18_S2.setText("GEN 18");
        GEN_18_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_18_S2ActionPerformed(evt);
            }
        });

        GEN_19_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_19_S2.setText("GEN 19");
        GEN_19_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_19_S2ActionPerformed(evt);
            }
        });

        GEN_20_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_20_S2.setText("GEN 20");
        GEN_20_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_20_S2ActionPerformed(evt);
            }
        });

        GEN_15_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_15_S2.setText("GEN 15");
        GEN_15_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_15_S2ActionPerformed(evt);
            }
        });

        GEN_10_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_10_S2.setText("GEN 10");
        GEN_10_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_10_S2ActionPerformed(evt);
            }
        });

        GEN_5_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_5_S2.setText("GEN 5");
        GEN_5_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_5_S2ActionPerformed(evt);
            }
        });

        GEN_4_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_4_S2.setText("GEN 4");
        GEN_4_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_4_S2ActionPerformed(evt);
            }
        });

        GEN_3_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_3_S2.setText("GEN 3");
        GEN_3_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_3_S2ActionPerformed(evt);
            }
        });

        GEN_2_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_2_S2.setText("GEN 2");
        GEN_2_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_2_S2ActionPerformed(evt);
            }
        });

        GEN_7_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_7_S2.setText("GEN 7");
        GEN_7_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_7_S2ActionPerformed(evt);
            }
        });

        GEN_12_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_12_S2.setText("GEN 12");
        GEN_12_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_12_S2ActionPerformed(evt);
            }
        });

        GEN_13_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_13_S2.setText("GEN 13");
        GEN_13_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_13_S2ActionPerformed(evt);
            }
        });

        GEN_14_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_14_S2.setText("GEN 14");
        GEN_14_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_14_S2ActionPerformed(evt);
            }
        });

        GEN_9_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_9_S2.setText("GEN 9");
        GEN_9_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_9_S2ActionPerformed(evt);
            }
        });

        GEN_8_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_8_S2.setText("GEN 8");
        GEN_8_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_8_S2ActionPerformed(evt);
            }
        });

        GEN_21_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_21_S2.setText("GEN 21");
        GEN_21_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_21_S2ActionPerformed(evt);
            }
        });

        GEN_22_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_22_S2.setText("GEN 22");
        GEN_22_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_22_S2ActionPerformed(evt);
            }
        });

        GEN_23_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_23_S2.setText("GEN 23");
        GEN_23_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_23_S2ActionPerformed(evt);
            }
        });

        GEN_24_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_24_S2.setText("GEN 24");
        GEN_24_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_24_S2ActionPerformed(evt);
            }
        });

        GEN_25_S2.setBackground(new java.awt.Color(0, 102, 255));
        GEN_25_S2.setText("GEN 25");
        GEN_25_S2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GEN_25_S2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(GEN_1_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(GEN_6_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(GEN_2_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_3_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_4_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_5_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(GEN_7_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_8_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_9_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_10_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(GEN_11_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(GEN_16_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(GEN_12_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_13_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_14_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_15_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(GEN_17_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_18_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_19_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(GEN_20_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(GEN_21_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(GEN_22_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(GEN_23_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(GEN_24_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(GEN_25_S2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(GEN_1_S2)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GEN_6_S2)
                            .addComponent(GEN_7_S2)
                            .addComponent(GEN_8_S2)
                            .addComponent(GEN_9_S2)
                            .addComponent(GEN_10_S2)))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(GEN_2_S2)
                        .addComponent(GEN_3_S2)
                        .addComponent(GEN_4_S2)
                        .addComponent(GEN_5_S2)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(GEN_11_S2)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(GEN_16_S2)
                            .addComponent(GEN_17_S2)
                            .addComponent(GEN_18_S2)
                            .addComponent(GEN_19_S2)
                            .addComponent(GEN_20_S2)))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(GEN_12_S2)
                        .addComponent(GEN_13_S2)
                        .addComponent(GEN_14_S2)
                        .addComponent(GEN_15_S2)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(GEN_21_S2)
                    .addComponent(GEN_22_S2)
                    .addComponent(GEN_23_S2)
                    .addComponent(GEN_24_S2)
                    .addComponent(GEN_25_S2))
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ReacudoXfuncion.setText("Recaudo Función");
        ReacudoXfuncion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReacudoXfuncionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(82, 82, 82)
                                .addComponent(jLabel6)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(44, 44, 44)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel7)
                                    .addComponent(jButton2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(checkReserva)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jButton3)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton1))
                                    .addComponent(ReacudoXfuncion))))
                        .addGap(16, 16, 16)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(354, 354, 354)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(579, 579, 579)
                        .addComponent(jLabel5)))
                .addContainerGap(60, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(checkReserva)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton3)
                            .addComponent(jButton1)
                            .addComponent(jButton2))
                        .addGap(18, 18, 18)
                        .addComponent(ReacudoXfuncion))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

        vender();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        
        selectorSala();
        
        // TODO: VALIDAR QUE SILLAS ESTAN DISPONIBLES
        
        
    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void checkReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkReservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_checkReservaActionPerformed

    private void jPanel1ComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel1ComponentHidden
        // TODO add your handling code here:

    }//GEN-LAST:event_jPanel1ComponentHidden

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        crearFuncion();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jPanel3ComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_jPanel3ComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel3ComponentHidden

    private void GEN_1_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_1_S1ActionPerformed
        
        colorSit(GEN_1_S1);
       
    }//GEN-LAST:event_GEN_1_S1ActionPerformed

    private void GEN_3_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_3_S1ActionPerformed
        
        colorSit(GEN_3_S1);
        
    }//GEN-LAST:event_GEN_3_S1ActionPerformed

    private void GEN_2_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_2_S1ActionPerformed
        
        colorSit(GEN_2_S1);
        
    }//GEN-LAST:event_GEN_2_S1ActionPerformed

    private void GEN_4_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_4_S1ActionPerformed
        
        colorSit(GEN_4_S1);
        
    }//GEN-LAST:event_GEN_4_S1ActionPerformed

    private void GEN_5_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_5_S1ActionPerformed
        
        colorSit(GEN_5_S1);
        
    }//GEN-LAST:event_GEN_5_S1ActionPerformed

    private void GEN_6_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_6_S1ActionPerformed

        colorSit(GEN_6_S1);
        
    }//GEN-LAST:event_GEN_6_S1ActionPerformed

    private void GEN_7_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_7_S1ActionPerformed
        
        colorSit(GEN_7_S1);
        
    }//GEN-LAST:event_GEN_7_S1ActionPerformed

    private void GEN_8_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_8_S1ActionPerformed
        
        colorSit(GEN_8_S1);
        
    }//GEN-LAST:event_GEN_8_S1ActionPerformed

    private void GEN_9_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_9_S1ActionPerformed
        
        colorSit(GEN_9_S1);
        
    }//GEN-LAST:event_GEN_9_S1ActionPerformed

    private void GEN_10_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_10_S1ActionPerformed
        
        colorSit(GEN_10_S1);
        
    }//GEN-LAST:event_GEN_10_S1ActionPerformed

    private void GEN_11_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_11_S1ActionPerformed
        colorSit(GEN_11_S1);
    }//GEN-LAST:event_GEN_11_S1ActionPerformed

    private void GEN_16_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_16_S1ActionPerformed
        
        colorSit(GEN_16_S1);
        
    }//GEN-LAST:event_GEN_16_S1ActionPerformed

    private void GEN_12_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_12_S1ActionPerformed
        
        colorSit(GEN_12_S1);
        
    }//GEN-LAST:event_GEN_12_S1ActionPerformed

    private void GEN_17_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_17_S1ActionPerformed
        
        colorSit(GEN_17_S1);
        
    }//GEN-LAST:event_GEN_17_S1ActionPerformed

    private void GEN_13_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_13_S1ActionPerformed
        
        colorSit(GEN_13_S1);
        
    }//GEN-LAST:event_GEN_13_S1ActionPerformed

    private void GEN_18_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_18_S1ActionPerformed
        
        colorSit(GEN_18_S1);
        
    }//GEN-LAST:event_GEN_18_S1ActionPerformed

    private void GEN_14_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_14_S1ActionPerformed
        
        colorSit(GEN_14_S1);
        
    }//GEN-LAST:event_GEN_14_S1ActionPerformed

    private void GEN_19_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_19_S1ActionPerformed
        
        colorSit(GEN_19_S1);
        
    }//GEN-LAST:event_GEN_19_S1ActionPerformed

    private void GEN_15_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_15_S1ActionPerformed
        
        colorSit(GEN_15_S1);
        
    }//GEN-LAST:event_GEN_15_S1ActionPerformed

    private void GEN_20_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_20_S1ActionPerformed
        
        colorSit(GEN_20_S1);
        
    }//GEN-LAST:event_GEN_20_S1ActionPerformed

    private void PRE_3_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_3_S1ActionPerformed
        colorSit(PRE_3_S1);
    }//GEN-LAST:event_PRE_3_S1ActionPerformed

    private void PRE_10_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_10_S1ActionPerformed
        colorSit(PRE_10_S1);
    }//GEN-LAST:event_PRE_10_S1ActionPerformed

    private void PRE_7_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_7_S1ActionPerformed
        colorSit(PRE_7_S1);
    }//GEN-LAST:event_PRE_7_S1ActionPerformed

    private void PRE_9_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_9_S1ActionPerformed
        
        colorSit(PRE_9_S1);
        
    }//GEN-LAST:event_PRE_9_S1ActionPerformed

    private void PRE_6_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_6_S1ActionPerformed
        
        colorSit(PRE_6_S1);
        
    }//GEN-LAST:event_PRE_6_S1ActionPerformed

    private void PRE_1_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_1_S1ActionPerformed
        colorSit(PRE_1_S1);
    }//GEN-LAST:event_PRE_1_S1ActionPerformed

    private void PRE_5_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_5_S1ActionPerformed
        
        colorSit(PRE_5_S1);
        
    }//GEN-LAST:event_PRE_5_S1ActionPerformed

    private void PRE_4_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_4_S1ActionPerformed
        
        colorSit(PRE_4_S1);
        
    }//GEN-LAST:event_PRE_4_S1ActionPerformed

    private void PRE_2_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_2_S1ActionPerformed
        
        colorSit(PRE_2_S1);
        
    }//GEN-LAST:event_PRE_2_S1ActionPerformed

    private void PRE_8_S1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PRE_8_S1ActionPerformed
        
        colorSit(PRE_8_S1);
        
    }//GEN-LAST:event_PRE_8_S1ActionPerformed

    private void GEN_1_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_1_S2ActionPerformed
       
        colorSit(GEN_1_S2);
       
    }//GEN-LAST:event_GEN_1_S2ActionPerformed

    private void GEN_6_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_6_S2ActionPerformed
        
        colorSit(GEN_6_S2);
        
    }//GEN-LAST:event_GEN_6_S2ActionPerformed

    private void GEN_11_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_11_S2ActionPerformed
        
        colorSit(GEN_11_S2);
        
    }//GEN-LAST:event_GEN_11_S2ActionPerformed

    private void GEN_16_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_16_S2ActionPerformed
        
        colorSit(GEN_16_S2);
        
    }//GEN-LAST:event_GEN_16_S2ActionPerformed

    private void GEN_17_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_17_S2ActionPerformed
        
        colorSit(GEN_17_S2);
        
    }//GEN-LAST:event_GEN_17_S2ActionPerformed

    private void GEN_18_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_18_S2ActionPerformed
        
        colorSit(GEN_18_S2);
        
    }//GEN-LAST:event_GEN_18_S2ActionPerformed

    private void GEN_19_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_19_S2ActionPerformed
        
        colorSit(GEN_19_S2);
        
    }//GEN-LAST:event_GEN_19_S2ActionPerformed

    private void GEN_20_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_20_S2ActionPerformed
        
        colorSit(GEN_20_S2);
        
    }//GEN-LAST:event_GEN_20_S2ActionPerformed

    private void GEN_15_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_15_S2ActionPerformed
        
        colorSit(GEN_15_S2);
        
    }//GEN-LAST:event_GEN_15_S2ActionPerformed

    private void GEN_10_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_10_S2ActionPerformed
        
        colorSit(GEN_10_S2);
        
    }//GEN-LAST:event_GEN_10_S2ActionPerformed

    private void GEN_5_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_5_S2ActionPerformed
        
        colorSit(GEN_5_S2);
        
    }//GEN-LAST:event_GEN_5_S2ActionPerformed

    private void GEN_4_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_4_S2ActionPerformed
        
        colorSit(GEN_4_S2);
        
    }//GEN-LAST:event_GEN_4_S2ActionPerformed

    private void GEN_3_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_3_S2ActionPerformed
        
        colorSit(GEN_3_S2);
        
    }//GEN-LAST:event_GEN_3_S2ActionPerformed

    private void GEN_2_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_2_S2ActionPerformed
        
        colorSit(GEN_2_S2);
        
    }//GEN-LAST:event_GEN_2_S2ActionPerformed

    private void GEN_7_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_7_S2ActionPerformed
        
        colorSit(GEN_7_S2);
        
    }//GEN-LAST:event_GEN_7_S2ActionPerformed

    private void GEN_12_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_12_S2ActionPerformed
        
        colorSit(GEN_12_S2);
        
    }//GEN-LAST:event_GEN_12_S2ActionPerformed

    private void GEN_13_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_13_S2ActionPerformed
        
        colorSit(GEN_13_S2);
        
    }//GEN-LAST:event_GEN_13_S2ActionPerformed

    private void GEN_14_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_14_S2ActionPerformed
        
        colorSit(GEN_14_S2);
        
    }//GEN-LAST:event_GEN_14_S2ActionPerformed

    private void GEN_9_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_9_S2ActionPerformed
        
        colorSit(GEN_9_S2);
        
    }//GEN-LAST:event_GEN_9_S2ActionPerformed

    private void GEN_8_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_8_S2ActionPerformed
        
        colorSit(GEN_8_S2);
        
    }//GEN-LAST:event_GEN_8_S2ActionPerformed

    private void GEN_21_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_21_S2ActionPerformed
        
        colorSit(GEN_21_S2);
        
    }//GEN-LAST:event_GEN_21_S2ActionPerformed

    private void GEN_22_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_22_S2ActionPerformed
        
        colorSit(GEN_22_S2);
        
    }//GEN-LAST:event_GEN_22_S2ActionPerformed

    private void GEN_23_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_23_S2ActionPerformed
        
        colorSit(GEN_23_S2);
        
    }//GEN-LAST:event_GEN_23_S2ActionPerformed

    private void GEN_24_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_24_S2ActionPerformed
        
        colorSit(GEN_24_S2);
        
    }//GEN-LAST:event_GEN_24_S2ActionPerformed

    private void GEN_25_S2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GEN_25_S2ActionPerformed
        
        colorSit(GEN_25_S2);
        
    }//GEN-LAST:event_GEN_25_S2ActionPerformed

    private void GEN_1_S1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_GEN_1_S1ItemStateChanged
        
        colorSit(GEN_1_S1);
        
    }//GEN-LAST:event_GEN_1_S1ItemStateChanged

    private void ReacudoXfuncionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReacudoXfuncionActionPerformed
        recaudoFuncion();
    }//GEN-LAST:event_ReacudoXfuncionActionPerformed
    
    private void colorSit (JToggleButton silla){
        
        if (silla.isSelected()) {
            silla.setBackground(new java.awt.Color(255, 102, 102));
        } else {
            silla.setBackground(new java.awt.Color(102, 153, 255));

        }
        silla.repaint(); 
    }
    
    private void bloqueoSillas (boolean pos) {
        
        String nomPelicula = String.valueOf(jComboBox3.getSelectedItem());
        JToggleButton[] lstSala;
        
        if (pos){

            try {
                Funcion laPelicula = cineABC.getFuncion(nomPelicula);

                Sala isala = laPelicula.getSala();

                if (isala.getTamsillasGEN() == 20) {

                    lstSala = btnsArrayS1;

                } else {

                    lstSala = btnsArrayS2;

                }

                for(int i = 0; i < lstSala.length; i++){
                    
                    if (lstSala[i].isSelected()){
                        
                        lstSala[i].setBackground(new java.awt.Color(204, 204, 204));
                        lstSala[i].setEnabled(false);

                    }
                }
                desSelector();

            } catch(Exception e) {

                persistencia.guardarLog(e.toString());

            }
            
        } else {
            
            Funcion laPelicula = cineABC.getFuncion(nomPelicula);
            JToggleButton[] comparador;
            ArrayList<String> codigos;
            int posSilla;
            
            Sala isala = laPelicula.getSala();
            codigos = isala.noDisponibles();
            
            if (isala.getTamsillasGEN() == 20) {

                comparador = btnsArrayS1;
                
                for (String codigo : codigos) {
                    
                    int categoria = codigo.indexOf("PRE");
                    
                    if (categoria == -1) {
                        posSilla = Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())) - 1; // VALIDAR
                        
                    } else {
                        posSilla = 19 + Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())); // VALIDAR
                        
                    }
                    
                    JToggleButton iSilla = comparador[posSilla];
                    
                    iSilla.setBackground(new java.awt.Color(204, 204, 204));
                    iSilla.setEnabled(false);
                }
                
                codigos = isala.disponibles();
                
                for (String codigo : codigos) {
                    
                    int categoria = codigo.indexOf("PRE");
                    
                    if (categoria == -1) {
                        posSilla = Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())) - 1; 
                        
                    } else {
                        posSilla = 19 + Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())); 
                        
                    }
                    
                    JToggleButton iSilla = comparador[posSilla];
                    
                    iSilla.setBackground(new java.awt.Color(102, 153, 255));
                    iSilla.setEnabled(true);
                }

            } else {

                comparador = btnsArrayS2;
                
                for (String codigo : codigos) {
                    
                    posSilla = Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())) - 1; // VALIDAR
                    
                    JToggleButton iSilla = comparador[posSilla];
                    
                    iSilla.setBackground(new java.awt.Color(204, 204, 204));
                    iSilla.setEnabled(false);
                    
                }
                
                codigos = isala.disponibles();
                
                for (String codigo : codigos) {
                    
                    posSilla = Integer.parseInt(codigo.substring(codigo.indexOf("S") + 1, codigo.length())) - 1;
                    
                    JToggleButton iSilla = comparador[posSilla];
                    
                    iSilla.setBackground(new java.awt.Color(102, 153, 255));
                    iSilla.setEnabled(true);
                    
                }

            }

        }
        
    }
    
    private void vender() {
        String nomPelicula = String.valueOf(jComboBox3.getSelectedItem());
        ArrayList<Silla> silla = new ArrayList();
        JToggleButton[] lstSala;
        ArrayList<JToggleButton> codigos = new ArrayList();
        boolean masDeDos = false;
        int posSilla;
        JFrame parent = new JFrame();
        
        Funcion laPelicula = cineABC.getFuncion(nomPelicula);
        Sala isala = laPelicula.getSala();
        
        if (isala.getTamsillasGEN() == 20) {
            lstSala = btnsArrayS1;
            
            for (JToggleButton iBoton : lstSala) {
                if (iBoton.isSelected()) {
                    
                    codigos.add(iBoton);

                }
                
            }
            
            if (codigos.size() > 2){
                masDeDos = true;
            }
            
            for (JToggleButton codigo : codigos){
                //Silla si = new Silla(2);
                
                if (codigo.getText().substring(0, codigo.getText().indexOf(" ")).equals("GEN")){
                    Silla si = new Silla(2);
                    si.setCodigo("GEN_S" + codigo.getText().substring(codigo.getText().indexOf(" ") + 1));
                    si.setMasdos(masDeDos);

                    si.setReserva(checkReserva.isSelected());

                    if (isala.disponibles().size() <= 10){
                        si.setUltimas10(true);

                    } else {
                        si.setUltimas10(false);

                    }
                    if ((nomPelicula.substring(nomPelicula.length() - 1)).equals("3")){
                        si.setTrespm(true);
                    } else {
                        si.setTrespm(false);
                    }
                    silla.add(si);
                } else {
                    Silla si = new Silla(1);
                    si.setCodigo("PRE_S" + codigo.getText().substring(codigo.getText().indexOf(" ") + 1));
                    si.setMasdos(masDeDos);

                    si.setReserva(checkReserva.isSelected());

                    if (isala.disponibles().size() <= 10){
                        si.setUltimas10(true);

                    } else {
                        si.setUltimas10(false);

                    }
                    if ((nomPelicula.substring(nomPelicula.length() - 1)).equals("3")){
                        si.setTrespm(true);
                    } else {
                        si.setTrespm(false);
                    }
                    silla.add(si);
                }

            }
            
        } else {
            lstSala = btnsArrayS2;
            
            for (JToggleButton iBoton : lstSala) {
                if (iBoton.isSelected()) {
                    
                    codigos.add(iBoton);
                }
                
            }
            
            if (codigos.size() > 2){
                masDeDos = true;
            }
            
            for (JToggleButton codigo : codigos){
                Silla si = new Silla(2);
                
                si.setCodigo("GEN_S" + codigo.getText().substring(codigo.getText().indexOf(" ") + 1));
                
                si.setMasdos(masDeDos);

                si.setReserva(checkReserva.isSelected());
                
                if (isala.disponibles().size() <= 10){
                    si.setUltimas10(true);
                    
                } else {
                    si.setUltimas10(false);
                    
                }
                
                if ((nomPelicula.substring(nomPelicula.length() - 1)).equals("3")){
                    si.setTrespm(true);
                } else {
                    si.setTrespm(false);
                }
                
                silla.add(si);

            }
            
        }

        cineABC.comprarBoleta(nomPelicula, silla);
        double valorAcobrar = cineABC.valorXventa(nomPelicula, silla);
        
        JOptionPane.showMessageDialog(parent, "El valor de su compra es de : " + valorAcobrar);

        bloqueoSillas(true);
    
    }
    
    private void desSelector() {
        for(int i = 0; i < btnsArrayS1.length; i++){
                    
            btnsArrayS1[i].setSelected(false);
        }
        
        for(int i = 0; i < btnsArrayS2.length; i++){
                    
            btnsArrayS2[i].setSelected(false);
        }
    }
    
    private void recaudoFuncion(){
        
        String nomPelicula = String.valueOf(jComboBox3.getSelectedItem());
        
        JFrame parent = new JFrame();

        JOptionPane.showMessageDialog(parent, "El valor recaudado hasta el momento por la función: " + nomPelicula.substring(0, nomPelicula.length() - 1) + " es: " + cineABC.valorXfuncion(nomPelicula));
        
    }
    
    private void listarFuncion(ArrayList<String> lstFunciones) {
        
        for (String laFuncion : lstFunciones){
            jComboBox3.addItem(laFuncion);
        }
        
    }
    
    private void crearFuncion() {
        
        Funcion nuevafuncion;
        
        String  temp1Str = JOptionPane.showInputDialog("Nombre de la función:");
        String  temp2Str = JOptionPane.showInputDialog("Genero de la pelicula:");

        JOptionPane optionPane = new JOptionPane("¿La función es de a las 3 PM?", JOptionPane.QUESTION_MESSAGE, JOptionPane.YES_NO_OPTION);
        JDialog dialog = optionPane.createDialog("Selector de hora");
        dialog.setVisible(true);
        
        if (optionPane.getValue().toString().equals("0")){
            nuevafuncion = new Funcion(temp1Str, temp2Str, true);
            
        } else {
            
            nuevafuncion = new Funcion(temp1Str, temp2Str, false);
        }
        
        Object[] choices = {"Sala 1", "Sala 2"};        
        
        int x = JOptionPane.showOptionDialog(null, "Seleccione la sala",
                "Click a button",
                JOptionPane.DEFAULT_OPTION, JOptionPane.INFORMATION_MESSAGE, null, choices, choices[0]);
        
        if (x == 0) {
            nuevafuncion.setSala(new Sala(10, 20));
            for (JToggleButton btn : btnsArrayS1){
                btn.setBackground(new java.awt.Color(102, 153, 255));
                btn.setEnabled(true);
                btn.setSelected(false);
            }
            
        } else {
            nuevafuncion.setSala(new Sala(0, 25));
            for (JToggleButton btn : btnsArrayS2){
                btn.setBackground(new java.awt.Color(102, 153, 255));
                btn.setEnabled(true);
                btn.setSelected(false);
            }
        }

        cineABC.adicionarFuncion(nuevafuncion);
        
        jComboBox3.removeAllItems();
        listarFuncion(cineABC.funcionesDisponibles());
        
        

    }
    
    private void selectorSala() {
        
        String nomPelicula = String.valueOf(jComboBox3.getSelectedItem());
        
        try {
            Funcion laPelicula = cineABC.getFuncion(nomPelicula);
            
            Sala isala = laPelicula.getSala();

            if (isala.getTamsillasGEN() == 20) {
                jPanel1.setVisible(true);
                jPanel3.setVisible(false);

            } else {

                jPanel3.setVisible(true);
                jPanel1.setVisible(false);

            }
            
            bloqueoSillas(false);
            
        } catch(Exception e) {
            persistencia.guardarLog(e.toString());
        }
        
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new App().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton GEN_10_S1;
    private javax.swing.JToggleButton GEN_10_S2;
    private javax.swing.JToggleButton GEN_11_S1;
    private javax.swing.JToggleButton GEN_11_S2;
    private javax.swing.JToggleButton GEN_12_S1;
    private javax.swing.JToggleButton GEN_12_S2;
    private javax.swing.JToggleButton GEN_13_S1;
    private javax.swing.JToggleButton GEN_13_S2;
    private javax.swing.JToggleButton GEN_14_S1;
    private javax.swing.JToggleButton GEN_14_S2;
    private javax.swing.JToggleButton GEN_15_S1;
    private javax.swing.JToggleButton GEN_15_S2;
    private javax.swing.JToggleButton GEN_16_S1;
    private javax.swing.JToggleButton GEN_16_S2;
    private javax.swing.JToggleButton GEN_17_S1;
    private javax.swing.JToggleButton GEN_17_S2;
    private javax.swing.JToggleButton GEN_18_S1;
    private javax.swing.JToggleButton GEN_18_S2;
    private javax.swing.JToggleButton GEN_19_S1;
    private javax.swing.JToggleButton GEN_19_S2;
    private javax.swing.JToggleButton GEN_1_S1;
    private javax.swing.JToggleButton GEN_1_S2;
    private javax.swing.JToggleButton GEN_20_S1;
    private javax.swing.JToggleButton GEN_20_S2;
    private javax.swing.JToggleButton GEN_21_S2;
    private javax.swing.JToggleButton GEN_22_S2;
    private javax.swing.JToggleButton GEN_23_S2;
    private javax.swing.JToggleButton GEN_24_S2;
    private javax.swing.JToggleButton GEN_25_S2;
    private javax.swing.JToggleButton GEN_2_S1;
    private javax.swing.JToggleButton GEN_2_S2;
    private javax.swing.JToggleButton GEN_3_S1;
    private javax.swing.JToggleButton GEN_3_S2;
    private javax.swing.JToggleButton GEN_4_S1;
    private javax.swing.JToggleButton GEN_4_S2;
    private javax.swing.JToggleButton GEN_5_S1;
    private javax.swing.JToggleButton GEN_5_S2;
    private javax.swing.JToggleButton GEN_6_S1;
    private javax.swing.JToggleButton GEN_6_S2;
    private javax.swing.JToggleButton GEN_7_S1;
    private javax.swing.JToggleButton GEN_7_S2;
    private javax.swing.JToggleButton GEN_8_S1;
    private javax.swing.JToggleButton GEN_8_S2;
    private javax.swing.JToggleButton GEN_9_S1;
    private javax.swing.JToggleButton GEN_9_S2;
    private javax.swing.JToggleButton PRE_10_S1;
    private javax.swing.JToggleButton PRE_1_S1;
    private javax.swing.JToggleButton PRE_2_S1;
    private javax.swing.JToggleButton PRE_3_S1;
    private javax.swing.JToggleButton PRE_4_S1;
    private javax.swing.JToggleButton PRE_5_S1;
    private javax.swing.JToggleButton PRE_6_S1;
    private javax.swing.JToggleButton PRE_7_S1;
    private javax.swing.JToggleButton PRE_8_S1;
    private javax.swing.JToggleButton PRE_9_S1;
    private javax.swing.JButton ReacudoXfuncion;
    private javax.swing.JCheckBox checkReserva;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables
       
}
